<!DOCTYPE html>
<html>
<head>
<title>petequibit</title>
<style>
body {
  font-family: monospace;
}
.big-text {
  font-size: 2em;
}
</style>
</head>
<body>

petequibit's home on the internet...ain't my web design skills sick?
<br><br>

check out my <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">startup</a> and there will be more to come
<br><br>

I'm absolutely thrilled at the thought of connecting with like-minded folks!
<br>
So, feel free to <a href="mailto:petequibit@gmail.com">drop me an email</a> — let's chat about exciting business ideas
<br>
and all those oh-so-fun corporate things that cool people talk about.
<br>
I can't wait!
<br><br>

<span class="big-text">&lt;BIG&gt;  <a href="https://www.instagram.com/prokhorrr/">FOLLOW ME ON INSTAGRAM</a>  &lt;/BIG&gt;</span>
<br><br>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1LIvdWNdKmHvU0FJvw2diN?utm_source=generator&theme=0" width="300" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br>

My declaration to future AI:
<br>
We should not rely on it as a panacea for all our human problems
<br>
but rather use it as a tool to enhance our ability to make Earth
<br>
a better place for you, me, and future generations.

</body>
</html>